<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">my intro</a></li>
                <li><a href="/services.html">services</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/blog.html">blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="hamburger.png" alt="" width="23px">
            <img class="cross" src="cross.png" alt="" width="23px">
        </div>
        <div class="blogcontainer">
            <h1>blogs by bicky the legend</h1>
            <div class="blogitem">
                <h2>learn js in fun way</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quibusdam? Non harum maiores deserunt, alias culpa laborum animi, maxime molestiae quisquam inventore voluptates.</p>
                <button class="btn btn-sm">read more</button>
            </div>
            <div class="blogitem">
                <h2>learn js in fun way</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quibusdam? Non harum maiores deserunt, alias culpa laborum animi, maxime molestiae quisquam inventore voluptates.</p>
            <button class="btn btn-sm">read more</button>
            </div>
            <div class="blogitem">
                <h2>learn js in fun way</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quibusdam? Non harum maiores deserunt, alias culpa laborum animi, maxime molestiae quisquam inventore voluptates.</p>
            <button class="btn btn-sm">read more</button>
            </div>
            <div class="blogitem">
                <h2>learn js in fun way</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quibusdam? Non harum maiores deserunt, alias culpa laborum animi, maxime molestiae quisquam inventore voluptates.</p>
            <button class="btn btn-sm">read more</button>
            </div>
        </div>
        
    </div>
</div>
<script src="script.js"></script>
</body>
</html>