<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">my intro</a></li>
                <li><a href="/services.html">services</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/blog.html">blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="hamburger.png" alt="" width="23px">
        <img class="cross" src="cross.png" alt="" width="23px">
    </div>
        <div class="contactform">
            <h1>contact me for work/general enquiry</h1>
            <form>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Enter your name</label>
                  <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">phone</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="isClient">i want to work on a project with me</label>
                </div>
                
                <button type="submit" class="btn btn-sm">Submit</button>
              </form>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>