<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">my intro</a></li>
                <li><a href="/services.html">services</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/blog.html">blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="hamburger.png" alt="" width="23px">
            <img class="cross" src="cross.png" alt="" width="23px">
        </div>
        <div class="infocontainer">
            <div class="devinfo">
                <div class="hello">hi i am</div>
                <div class="name">bicky</div>
                <div class="about">developer,python developer</div>
                <div class="moreabout">hi i am smruti ranjan rout,Recently i have completed my mca from nist</div>
                <div class="buttons">
                    <a href="/cv.txt" translate="_blank" >
                    <button class="btn">download cv</button></a>
                    <a href="/contact.html" > <button class="btn">contact me</button></a>
                </div>
            </div>
            <div class="devpic"><img src="bicky.png.jpeg" alt="bicky"></div>

        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>