<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">my intro</a></li>
                    <li><a href="/services.html">services</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/blog.html">blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="hamburger.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="intro">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit quis voluptatem natus culpa
                    ea dolorem cupiditate, rerum itaque ex deserunt sed fugiat odio in eos fuga optio officia a
                    voluptate suscipit? Ut.</p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML: <div class="skill t5"></div></div>
                    <div class="skillitem">CSS: <div class="skill fifty"></div></div>
                    <div class="skillitem">JAVASCRIPT: <div class="skill fifty"></div></div>
                    <div class="skillitem">PYTHON: <div class="skill hundred"></div></div>
                    <div class="skillitem">JAVA: <div class="skill t5"></div></div>
                </div>
            </div>





        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>