@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


*{
    margin: 0;
    padding: 0;
}
.sidebar{
    background-color: rgb(117, 111, 111);
    /*width: 434px;*/
    font-family: "Fira Sans", sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}
.sidebar nav{
padding: 45px;
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 30px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: rgb(18, 8, 8);
}
.main{
   /* background-color: aqua;*/
    width: 83vw;
}
.container{
    display: flex;
}

.infocontainer{
    background-color:rgb(180, 109, 17);
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;

}
.devinfo{
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Source Code Pro", monospace;
}
.hello{
font-size: 3em;

font-family: "Source Code Pro", monospace;
}
.name{
font-size: 3em;
font-weight: bold;
font-family: "Fira Sans", sans-serif;
}
.about{
font-size: 2.5em;
}
.moreabout{
    font-size: 2em;
    margin-top: 25px;
    font-family: "Fira Sans", sans-serif;
}
.buttons{
    margin-top: 2.2em;
}
.btn{
padding: 9px 14px;
border-radius: 22px;
color: white;
background-color: rgb(124, 86, 160);
font-weight: bold;
font-size: 2em;
cursor: pointer;
margin: 3px 3px;
}
.btn-sm{
    font-size: 14px;
    padding: 10px 19px;
    margin: 12px 0;

}
.btn:hover{
    background-color: white;
    color: rgb(124, 86, 160);
}
.devpic img{
height: 58vh;

}

.contactform{
    padding-top: 144px;
    padding: 0 34px;
    font-family: "Fira Sans", sans-serif;
}

.contactform h1{
    font-family: "Source Code Pro", monospace;
    text-align: center;
}
.contactform form div{
    padding:10px 0 ;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
   width: 26vw;
   border-radius: 5px;
   margin: 6px 0 0 0;
   padding: 3px;
}
#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check{
flex-direction: row;
}

#form-check input{
width: 24px;
margin: 3px 0;
}
.blogitem{
    margin: 20px;
    font-family: "Fira Sans", sans-serif;

}
h1{
    font-family: "Fira Sans", sans-serif; 
    margin: 23px;
}
p{
    font-family: "Source Code Pro", monospace;
}
.intro h2{
    font-family: "Fira Sans", sans-serif;
    margin: 12px;
}
.intro p{
    font-family: "Source Code Pro", monospace;
 margin: 12px;
}
.skillcontainer{
    padding: 12px;
}
.skillitem{
    display: flex;
    align-items: center;
    font-family: "Source Code Pro", monospace;
    font-weight: 900;
}
.skill{
    width: 265px;
    height: 6px;
    background-color: brown;
    border: 2px solid black;
}
.hundred{
    width: 265px;
    background-color: lightcoral;
}
.fifty{
    width: 125px;
    background-color: mediumaquamarine;
}
.t5{
    width: 75px;
    background-color: blueviolet;
}
.sidebarGo{
    transform: translate(-443px, 0px);
    position: absolute;
}
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.ham{
    margin-top: 10px;
    margin-left: 10px;
}
.cross{
    margin-left: 165px;
    margin-top: 10px;
    
}
@media (max-width: 1615px) {
    *{
       /* background-color: rgb(130, 84, 84);*/
    }
    /*.sidebar{
        transform: translate(-443px, 0px);
        position: absolute;
    }*/
    
}